{
  "name": "PavelDemyanenko",
  "author": "Pavel Demyanenko",
  "version": "0.1.4",
  "description": "This project is used as code example for people who are interested in my skills.",
  "homepage": "http://www.demyanenko.io",
  "bugs": "conscious.suddens@gmail.com",
  "keywords": ["front end", "angulr.js", "mean stack"],
  "contributors": [
    "Pavel Demyanenko <conscious.suddens@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/PavelDemyanenko/demyanenko.io"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.8.0",
    "gulp-sass": "~0.7.2",
    "coffeeify": "~0.6.0",
    "pho-devstack": "~1.4.0",
    "node.extend": "~1.0.10",
    "node-bourbon": "^1.2.3",
    "node-neat": "^1.3.0"
  },
  "scripts": {
    "start": "gulp & open dist/index.html"
  }
}
